======================================================================
GALAXY CLUSTER ANALYSIS - RESULTS RECAP
======================================================================
Run: 20260220_205246
Date: 2026-02-20 20:52:46
======================================================================


======================================================================
MASS STATISTICS
======================================================================
BARYONIC MASS STATISTICS (w = 1.0):
Number of clusters: 75
Minimum mass: 1.1303 x 10^13 M_sun
Maximum mass: 9.9702 x 10^13 M_sun
Mean mass: 3.1295 x 10^13 M_sun
Median mass: 2.5999 x 10^13 M_sun
Mean relative uncertainty: 0.7530

======================================================================
BETA STATISTICS
======================================================================
BETA PARAMETER STATISTICS:
Mean beta: 0.7989
Min beta: 0.3310
Max beta: 2.6942
