======================================================================
GALAXY CLUSTER ANALYSIS - RUN CONFIGURATION
======================================================================
Run Timestamp: 20260220_202356
Run Date: 2026-02-20 20:23:56

CONFIGURATION PARAMETERS:
----------------------------------------------------------------------
Number of clusters: 75.0
Test mode: 0.0 (Test)
DPI: 100
Number of walkers: 100
Number of iterations: 10000
Number of burn-in steps: 100
Baryonic mass fraction (w): 1.0
Analysis type: 1.0 (Complete gravitational permittivity)
Number of parameters: 2.0
======================================================================
